.btn-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 1200;
    padding: .6rem 1rem;
    font-size: .9em;
    font-weight: 600;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background: @linkVisitedColor;
    color: #fff;
    opacity: 0;
    pointer-events: none;
    transition: opacity .3s ease;
}

.btn-top--visible {
    opacity: .9;
    pointer-events: auto;
}

.btn-top:hover {
    opacity: 1;
}

html.dark .btn-top,
html.dark_contrast .btn-top {
    background: lighten(@linkColor, 25%);
}

html.dark .btn-top,
html.dark_contrast .btn-top,
html.inverted .btn-top {
    background: @linkColor;
}
