.btn-github {
    display: inline-flex;
    align-items: center;
    gap: 0.5em;
    padding: 0.4em 0.9em;
    font-size: 0.9em;
    font-weight: bold;
    text-decoration: none;
    background-color: @linkColor;
    color: @bodybgColor;
    border-radius: 4px;
    transition: background 0.2s ease;

    &:hover {
        background-color: darken(@linkColor, 10%);
    }

    .icon-github {
        display: inline-block;
        width: 1em;
        height: 1em;
        background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' fill='white' viewBox='0 0 16 16'><path d='M8 .198a8 8 0 0 0-2.53 15.599c.4.073.547-.173.547-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.923-.89-1.168-.89-1.168-.727-.497.055-.487.055-.487.803.056 1.225.825 1.225.825.714 1.222 1.873.87 2.33.665.072-.517.279-.87.507-1.07-1.777-.202-3.644-.888-3.644-3.953 0-.873.312-1.586.823-2.145-.083-.202-.357-1.016.078-2.117 0 0 .67-.215 2.2.82a7.659 7.659 0 0 1 4.003 0c1.53-1.035 2.2-.82 2.2-.82.435 1.101.161 1.915.08 2.117.513.559.823 1.272.823 2.145 0 3.073-1.87 3.748-3.652 3.947.287.248.543.735.543 1.48 0 1.07-.01 1.93-.01 2.193 0 .213.145.46.55.382A8.001 8.001 0 0 0 8 .198z'/></svg>");
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
}

.btn-live {
    display: inline-flex;
    align-items: center;
    gap: 0.5em;
    padding: 0.4em 0.9em;
    font-size: 0.9em;
    font-weight: bold;
    text-decoration: none;
    background-color: @linkColor;
    color: @bodybgColor;
    border-radius: 4px;
    transition: background 0.2s ease;

    .icon-live {
        width: 1em;
        height: 1em;
        display: inline-block;
        background: url("data:image/svg+xml;utf8,\
<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'>\
<path d='M12 2l3 7h7l-5.5 4.5L18 22l-6-4-6 4 1.5-8.5L2 9h7z'/>\
</svg>") no-repeat 50% 50% / 100% 100%;
    }

    &:hover {
        background-color: darken(@linkColor, 10%);
    }
}
