

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); // Responsive grid
    gap: 2em; // Matches your body margin or adjusts as needed for spacing between cards
    margin-top: 2em; // Space below your "Projects" heading
}

.project-card {
    background-color: #222; // Slightly lighter than body background for contrast, or use a subtle @bodybgColor variant
    padding: 1.5em;
    border-radius: 8px; // Subtle rounded corners
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); // Subtle shadow
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out; // Smooth transitions

    &:hover {
        transform: translateY(-5px); // Lift effect on hover
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3); // More prominent shadow
    }

    h3 {
        color: @bodyTextColor; // Or a slightly lighter color for headings
        margin-top: 0;
        margin-bottom: 0.5em;
    }

    p {
        color: @bodyTextColor; // Or a slightly darker color for main text
        font-size: 0.95em;
        line-height: 1.5;
        margin-bottom: 1em;
    }

    .project-tech {
        margin-top: 1em;
        margin-bottom: 1em;

        .tech-tag {
            display: inline-block;
            background-color: #333; // Darker background for tags
            color: #eee;
            padding: 0.3em 0.7em;
            border-radius: 3px;
            font-size: 0.8em;
            margin-right: 0.5em;
            margin-bottom: 0.5em;
        }
    }

    .project-links {
        margin-top: 1.5em;

        a {
            color: @linkColor; // Using your defined link color
            text-decoration: none;
            font-weight: bold;
            margin-right: 1em;

            &:visited {
                color: @linkVisitedColor;
            }
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

// Media query for responsiveness
@media screen and (max-width: 768px) {
    .projects-grid {
        grid-template-columns: 1fr; // Stack columns on smaller screens
    }
}
